
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/design_pattern
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
allowed.origins=http://localhost:4200
spring.data.rest.detection-strategy=annotated
spring.security.user.name=user
spring.security.user.password=password

